<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-show {
            display: block;
        }

        .modal-close {
            display: none;
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid gray;
            width: 80%;
        }

        .close {
            color: gray;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Contoh Model</h1>
    <button onclick="Show()">Add Data</button>

    <div id="myModal" onclick="Close()" class="modal">
        <div class="modal-content">
            <span class="close" onclick="Close()">&times;</span>
            <p>Text pada modal</p>
            <form action="">
                <label>Judul</label>
                <br>
                <input type="text">
                <br>
                <label>Deskripsi</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </div>
    </div>
</body>
<script>
    function Show() {
        document.getElementById('myModal').className = "modal modal-show";
    }

    function Close() {
        document.getElementById('myModal').className = "modal modal-close";
    }
</script>

</html>