<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .header {
            height: 50px;
            width: 100%;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px;
        }

        .header h1 {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }

        .mainproduct {
            margin-top: 100px;
            width: 70%;
            height: 100%;
            float: left;

        }

        .cart {
            margin-top: 100px;
            width: 30%;
            height: 100%;
            float: left;

        }

        .listproduk {
            height: 250px;
            width: 300px;
            float: left;
            margin: 5px 5px;
            padding: 17px 17px 17px 17px;
            box-shadow: 2px 6px 8px rgba(0, 0, 0, .5);
            background: linear-gradient(35deg, #64B6AC, #3C6B7C 100%);
            border-radius: 10px;
        }

        .thumbnail {
            height: 140px;
            width: 180px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        tr:hover {
            background-color: #f5f5f5;
        }

        .popup {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000;
        }

        .container {
            width: 170px;
            height: 50px;
            position: absolute;
        }

        .first,
        .second {
            position: absolute;
        }

        .container {
            padding: 2px 2px 2px 2px;
            width: 170px;
            height: 50px;
            transition: all 0.3s ease;
        }

        .wrap {
            width: 100%;
            height: 50px;
            border: 2px solid #000;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        .first,
        .second {
            width: 100%;
            height: 50px;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.2s ease-in-out;
            font-size: 17px;
            text-transform: uppercase;
            color: #000;
            letter-spacing: 2px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
        }

        .second {
            opacity: 0;
        }

        .container:hover {
            width: 280px;
        }

        .container:hover .wrap {
            padding-bottom: 17px;
        }

        .container:hover .first {
            transform: translateY(-8px);
            padding-top: 5px;
        }

        .container:hover .second {
            transform: translateY(20px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Jual Ikan</h1>
    </div>

    <div id="container">
        <div class="mainproduct">
            <div class="listproduk" v-for="i in data">
                <div class="thumbnail">
                    <img v-bind:src="i.image" width="125px" height="100px">
                </div>
                <p>Nama : {{i.nama}}</p>
                <div class="container" v-on:click="addCart(i.nama, i.harga, i.image)">
                    <div class="wrap">
                        <div class="first">Buy Now</div>
                        <div class="second">For ${{i.harga}}</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="cart">
            Keranjang Belanja
            <br>
            <table>
                <tr>
                    <th>Gambar</th>
                    <th>Nama</th>
                    <th>Harga</th>
                    <th>Delete</th>
                </tr>
                <tr v-for="i in keranjang">
                    <td><img v-bind:src="i.image" alt="" style="width: 40px; height: 60px;"></td>
                    <td>{{i.nama}}</td>
                    <td>{{i.harga}}</td>
                    <td><button v-on:click="removeCart(index)" type="button">X</button></td>
                </tr>
            </table>
            <h3>Total Pembelian : {{total}}</h3>
            <p v-if="qty >= 5">Whoaa tukang borong nih!</p>
            <p v-else-if="qty >= 2">Selamat! Kamu dapat bonus, karena membeli {{ qty }} barang</p>
            <p v-else>Beli liebih banyak lagi untuk dapatkan bonus :)</p>
            <div class="popup" v-if="qty >= 5">

            </div>
        </div>

    </div>

    <script>
        var vm = new Vue({
            el: '#container',
            data: {
                data: [{
                        nama: 'Spongebob',
                        harga: 5500000,
                        image: 'https://pngimg.com/uploads/spongebob/spongebob_PNG18.png'
                    },
                    {
                        nama: 'Squidward',
                        harga: 3400000,
                        image: 'https://img.uncyc.org/id/0/0c/Squidward_Tentacles.png'
                    },
                    {
                        nama: 'Krabs',
                        harga: 999999999999999999,
                        image: 'https://img.uncyc.org/id/8/80/Mr._Krabs.png'
                    },
                    {
                        nama: 'Patrick',
                        harga: 3400000,
                        image: 'https://img.uncyc.org/id/thumb/7/7e/Patrick_Star.png/150px-Patrick_Star.png'
                    },
                    {
                        nama: 'Gary',
                        harga: 1400000,
                        image: 'https://vignette.wikia.nocookie.net/spongebob/images/c/cd/Gary_the_Snail.png/revision/latest?cb=20121008231800&path-prefix=id'
                    },
                    {
                        nama: 'Neptune',
                        harga: 3400000,
                        image: 'https://i.ya-webdesign.com/images/king-neptune-png-18.png'
                    },
                    {
                        nama: 'Coller Neptune',
                        harga: 3400000,
                        image: 'https://vignette.wikia.nocookie.net/nickelodeon/images/7/7d/Neptune_with_trident_render.png/revision/latest/top-crop/width/180/height/135?cb=20190127020014&path-prefix=id'
                    },
                    {
                        nama: 'Mermaid Man and Barnacle Boy',
                        harga: 3400000,
                        image: 'https://vignette.wikia.nocookie.net/nickelodeon/images/1/13/Mermaid_Man_and_Barnacle_Boy_Promo.png/revision/latest/top-crop/width/180/height/135?cb=20190203051453&path-prefix=id'
                    }

                ],
                keranjangharga: [],
                keranjang: [],
                qty: 0
            },

            computed: {
                total() {
                    return this.keranjangharga.reduce(function (sum, item) {
                        return sum + item
                    }, 0)
                }
            },
            methods: {
                addCart: function (nama, harga, image) {
                    this.keranjang.push({
                        nama: nama,
                        harga: harga,
                        image: image
                    });
                    this.keranjangharga.push(harga);
                    this.qty += 1
                },
                removeCart: function (index) {
                    this.keranjang.splice(index, 1)

                    this.keranjangharga.splice(index, 1)
                    this.qty -= 1
                }
            }
        })
    </script>



</body>

</html>