<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: #044C25;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .sidebar-hide {
            width: 0px;
            height: 100%;
            background-color: #044C25;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #F5F5F5;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 1s;
            padding: 5px 5px 5px 5px;
        }

        .main-hide {
            width: 100%;
            height: 100%;
            background-color: #F5F5F5;
            left: 200px;
            position: fixed;
            top: 0;
            transition: width 1s;
            padding: 5px 5px 5px 5px;
        }

        .span-side {
            top: 0px;
            float: right;
        }

        @keyframes main-move-in {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes main-move-out {
            from {
                left: 200px;
            }

            to {
                left: 0px;
            }
        }

        .gallery {
            width: 530px;
            height: 300px;
            border: solid black 2px;
            background-color: white;
            border: solid black 2px;
        }

        .gallery-show {
            width: 520px;
            height: 290px;
            border: solid black 2px;
            background-color: black;
            margin: 2.5px 2.5px 2.5px 2.5px;
        }

        .gallery-slide {
            width: 520px;
            height: 90px;
            border: solid red 2px;
            padding: 5px 5px 5px 5px;
        }

        .gallery-slide-item {
            margin: 1px 1px 1px 1px;
            width: 100px;
            height: 80px;
            float: left;
            margin: 5px 5px 5px 5px;
            padding: 0px 10px;
        }

        .gallery-color1 {
            background-color: #4DB27D;
        }

        .gallery-color2 {
            background-color: #07642E;
        }

        .gallery-color3 {
            background-color: #659328;
        }

        .gallery-color4 {
            background-color: #044C25;
        }

        ul {
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar-hide" id="sidebar">
        <span style="font-size: 45px; cursor: pointer;" class="span-side" onclick="CloseNav()">&times;</span>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="main" id="main">
        <span style="font-size: 30px; cursor: pointer;" onclick="OpenNav()">&#9776;</span>
        <h1>Ini Konten Utama</h1>
        <div class="gallery">
            <div class="gallery-show" id="gallery-show">

            </div>
        </div>
        <div class="gallery-slide">
            <div class="gallery-slide-item" style="background-color: #4DB27D;" onclick="G1()" ondblclick="GBack()">
            </div>
            <div class="gallery-slide-item" style="background-color: #07642E;" onclick="G2()" ondblclick="GBack()">
            </div>
            <div class="gallery-slide-item" style="background-color: #659328;" onclick="G3()" ondblclick="GBack()">
            </div>
            <div class="gallery-slide-item" style="background-color: #044C25;" onclick="G4()" ondblclick="GBack()">
            </div>
        </div>
    </div>
</body>
<script>
    function OpenNav() {
        document.getElementById('sidebar').className = "sidebar";
        document.getElementById('main').className = "main-hide";
        document.getElementById("main").style.animation = "main-move-in 1s";
    }

    function CloseNav() {
        document.getElementById('sidebar').className = "sidebar-hide";
        document.getElementById('main').className = "main";
        document.getElementById("main").style.animation = "main-move-out 1s";
    }

    function GBack() {
        document.getElementById('gallery-show').className = "gallery-show";
    }

    function G1() {
        document.getElementById('gallery-show').className = "gallery-show gallery-color1";
    }

    function G2() {
        document.getElementById('gallery-show').className = "gallery-show gallery-color2";
    }

    function G3() {
        document.getElementById('gallery-show').className = "gallery-show gallery-color3";
    }

    function G4() {
        document.getElementById('gallery-show').className = "gallery-show gallery-color4";
    }
</script>

</html>