<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .container{
        width: 800px;
        height: 1500px;
        border: solid black 2px;
        margin: 50px auto;
        overflow: auto;
        padding: 10px 10px 10px 10px;
        position: relative;
    }

    .Judul{
        width: 780px;
        height: 80px;
        padding-left: 10px;
        margin: 2px 2px 2px 2px;
        border: solid black 2px;
    }

    .Menu{
        width: 760px;
        height: 30px;
        padding: 10px 10px 10px 10px;
        margin: auto;
        border: solid black 2px;
    }

    .Menu a{
        text-decoration: none;
        color: tomato;
    }

    .Menu a:hover{
        background-color: silver;
        color: white;
    }

    .Banner{
        width: 780px;
        height: 180px;
        padding-left: 10px;
        margin: 20px 2px 2px 2px;
        border: solid black 2px;
        background-image:url(cola.png);
        background-size: cover;
        background-position-y: 150px;
    }

    .NamaKonten{
        width: 720px;
        height: 90px;
        padding-left: 10px;
        margin: auto;
        border: solid black 2px;
    }

    .Konten{
        width: 780px;
        height: 500px;
        padding-left: 10px;
        margin: 2px 2px 2px 2px;
        border: solid black 2px;
        overflow: auto;
    }
    .Konten img {
        width: 250px;
        height: 250px;
        float: left;
        padding: 29px, 29px;
    }

    .gallery{
        background-color: aquamarine;
        margin: 1px 1px 1px 1px;
        width: 170px;
        height: 150px;
        float: left;
        margin: 5px 5px 5px 5px;
        padding: 0px 10px;
    }

    .thumbnail{
        width: 150px;
        height: 60px;
        margin: 10px auto;
        background-image: url(cola.png);
        background-size: cover;
        background-color: brown;
    }

    .Logo{
        width: 90px;
        height: 90px;
        position: absolute;
        background-image: url(logo.png);
        background-size: cover;
        left: 730px;
    }

    .Footer{
        width: 760px;
        height: 40px;
        padding: 0px 10px;
        border: solid black 2px;
        position: absolute;
        bottom: 5px;
    }

    .BG{
        width: 175px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        opacity: 0.45;
        border-radius: 20px;
        top: 30px;
        left: 20px;
    }

    .Mode{
        width: 150px;
        height: 150px;
        background-color: mediumspringgreen;
        border-radius: 20px;
        position: fixed;
        top: 10px;
        left: 1280px;
        text-align: center;
    }

    .Box{
        width: 85px;
        height: 85px;
        background-color: coral;
        position: absolute;
        top: 1500px;
        left: 20px;
    }

    .Box1{
        width: 85px;
        height: 85px;
        background-color: red;
        position: absolute;
        top: 1500px;
        left: 20px;
    }

    .Box2{
        width: 85px;
        height: 85px;
        background-color: blue;
        position: absolute;
        top: 1500px;
        left: 20px;
    }

    .Box3{
        width: 85px;
        height: 85px;
        background-color: blueviolet;
        position: absolute;
        top: 1500px;
        left: 20px;
    }

    </style>
</head>

<body> 
    <div class="Mode">
        <h3>Mode</h3>
            <button name="BLight" onclick="MLight()">Light</button>
        <p></p>
            <button name="BNight" onclick="MNight()">Night</button>
    </div>
    <div class="container">
        <div class="Logo"></div>
        <div class="BG"></div>
        <div class="Judul">
            <h1>My Website</h1>
        </div>
        
        <div class="Menu">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Contact</a>
        </div>

        <div class="Banner">

        </div>

        <div class="NamaKonten">
            <h3>Ini Judul Artikel</h3>
            <p>Dibuat Oleh : Lorem ipsum</p>
        </div>

        <div class="Konten" Id="Konten">
            <img width="25%" height="25%" src="logo.png">
            <p>
                Apakah Lorem Ipsum itu?
                Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.

                Mengapa kita menggunakannya?
                Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah karena ia kurang lebih memiliki penyebaran huruf yang normal, ketimbang menggunakan kalimat seperti "Bagian isi disini, bagian isi disini", sehingga ia seolah menjadi naskah Inggris yang bisa dibaca. Banyak paket Desktop Publishing dan editor situs web yang kini menggunakan Lorem Ipsum sebagai contoh teks. Karenanya pencarian terhadap kalimat "Lorem Ipsum" akan berujung pada banyak situs web yang masih dalam tahap pengembangan. Berbagai versi juga telah berubah dari tahun ke tahun, kadang karena tidak sengaja, kadang karena disengaja (misalnya karena dimasukkan unsur humor atau semacamnya)


                Dari mana asalnya?
                Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College di Virginia, mencoba mencari makna salah satu kata latin yang dianggap paling tidak jelas, yakni consectetur, yang diambil dari salah satu bagian Lorem Ipsum. Setelah ia mencari maknanya di di literatur klasik, ia mendapatkan sebuah sumber yang tidak bisa diragukan. Lorem Ipsum berasal dari bagian 1.10.32 dan 1.10.33 dari naskah "de Finibus Bonorum et Malorum" (Sisi Ekstrim dari Kebaikan dan Kejahatan) karya Cicero, yang ditulis pada tahun 45 sebelum masehi. BUku ini adalah risalah dari teori etika yang sangat terkenal pada masa Renaissance. Baris pertama dari Lorem Ipsum, "Lorem ipsum dolor sit amet..", berasal dari sebuah baris di bagian 1.10.32.

                Bagian standar dari teks Lorem Ipsum yang digunakan sejak tahun 1500an kini di reproduksi kembali di bawah ini untuk mereka yang tertarik. Bagian 1.10.32 dan 1.10.33 dari "de Finibus Bonorum et Malorum" karya Cicero juga di reproduksi persis seperti bentuk aslinya, diikuti oleh versi bahasa Inggris yang berasal dari terjemahan tahun 1914 oleh H. Rackham.

                Dari mana saya bisa mendapatkannya?
                Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah mengalami perubahan bentuk, entah karena unsur humor atau kalimat yang diacak hingga nampak sangat tidak masuk akal. Jika anda ingin menggunakan tulisan Lorem Ipsum, anda harus yakin tidak ada bagian yang memalukan yang tersembunyi di tengah naskah tersebut. Semua generator Lorem Ipsum di internet cenderung untuk mengulang bagian-bagian tertentu. Karena itu inilah generator pertama yang sebenarnya di internet. Ia menggunakan kamus perbendaharaan yang terdiri dari 200 kata Latin, yang digabung dengan banyak contoh struktur kalimat untuk menghasilkan Lorem Ipsun yang nampak masuk akal. Karena itu Lorem Ipsun yang dihasilkan akan selalu bebas dari pengulangan, unsur humor yang sengaja dimasukkan, kata yang tidak sesuai dengan karakteristiknya dan lain sebagainya.
            </p>

        </div>
        <br><br>

        <div class="gallery"> 
            <div class="thumbnail"></div>
            <h3>Ini Judul</h3>
            <p>Ini Caption</p>
        </div>
        <div class="gallery"> 2 </div>
        <div class="gallery"> 3 </div>
        <div class="gallery"> 4 </div>
        <div class="gallery"> 5 </div>
        <div class="gallery"> 6 </div>
        <div class="gallery"> 7 </div>
        <div class="gallery"> 8 </div>

        <div class="Footer">
            <p>&copy; Copyright 2020</p>
        </div>
    </div>
    <div class="Box" id="Box" onclick="TestEvent()" ondblclick="TestEvent1()" onmouseup="TestEvent2()" onmousedown="TestEvent3()"></div>
</body>

<script>

    function MLight(){
        document.getElementById('Konten').style.backgroundColor = "white";
        document.getElementById('Konten').style.color = "black";
    }

    function MNight(){
        document.getElementById('Konten').style.backgroundColor = "black";
        document.getElementById('Konten').style.color = "white";
    }

    function TestEvent(){
        document.getElementById('Box').className="Box1";
    }

    function TestEvent1(){
        document.getElementById('Box').className="Box";
    }

    function TestEvent2(){
        document.getElementById('Box').className="Box2";
    }

    function TestEvent3(){
        document.getElementById('Box').className="Box3";
    }
</script>

</html>